<!DOCTYPE html>
<html>
<head>
<title>Explore</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/101522b002.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/heart?style=solid">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="tags">
        <a href = "planner.html">Meal Planner</a>
        <a href = "explore.html">Explore</a>
        <a href = "favorites.html">Favorites</a>
        <a href="grocery_list.html">Grocery List</a>
        <a href="preferences.html">Preferences</a>

    </div>

    <div>
        <h1 class = "containerTitle">Explore</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

        <h1 class = "suggest1">BASED ON ITEMS IN YOUR CART</h1> 

        <div class = "card1">
            <img class ="foodPic" src="Vegetables_PNGs/Pumpkim.png" alt="Pumpkin Pie">
            <div>
                <h1 class = "recipeTitle"><u>Pumpkin Oatmeal</u></h1>
                <p class = "recipeDesc"><strong>Prep Time</strong>: 2 minutes. <strong>Cook Time</strong>: 8 minutes.</p>
                <p class = "recipeDesc"><strong>Total Time</strong>: 10 minutes.</p>
                <p class = "recipeDesc"><strong>Main Ingredients</strong>: pumpkin, oats, brown sugar</p>
            </div>
            <form action = "exPumpkinView.html" >
                <button id = "view">View</button>
            </form>
            <form action = "favorites.html">
            <button id = "add"> <3 </button>
            </form>
        </div>
        <div class = "card1">
            <img class ="foodPic" src="Vegetables_PNGs/Broc.png" alt="Broccoli">
            <div>
                <h1 class = "recipeTitle"><u>Broccoli Cheddar Soup</u></h1>
                <p class = "recipeDesc"><strong>Prep Time</strong>: 20 minutes. <strong>Cook Time</strong>: 25 minutes.</p>
                <p class = "recipeDesc"><strong>Total Time</strong>: 45 minutes.</p>
                <p class = "recipeDesc"><strong>Main Ingredients</strong>: broccoli, cheese, chicken broth</p>
            </div>
            <form action = "brocView.html" >
                <button id = "view">View</button>
            </form>
            <form action = "explore2.html">
                <button id = "add"> <3 </button>
            </form>
        </div>

        <br>

       <h1 class = "suggest">HEALTHY</h1> 

        <div class = "card1">
            <img class ="foodPic" src="Vegetables_PNGs/SP.png" alt="SweetPotato">
            <div>
                <h1 class = "recipeTitle"><u>Sweet Potato Chili</u></h1>
                <p class = "recipeDesc"><strong>Prep Time</strong>: 30 minutes. <strong>Cook Time</strong>: 75 minutes.</p>
                <p class = "recipeDesc"><strong>Total Time</strong>: 105 minutes.</p>
                <p class = "recipeDesc"><strong>Main Ingredients</strong>: sweet potato, salsa, black beans</p>
            </div>
            <form action = "spView.html" >
                <button id = "view">View</button>
            </form>
            <button id = "add"> <3 </button>
        </div>

        <br>

        <h1 class = "suggest">YOU MIGHT LIKE</h1> 

        <div class = "card1">
            <img class ="foodPic" src="Vegetables_PNGs/Carrot.png" alt="SweetPotato">
            <div>
                <h1 class = "recipeTitle"><u>Carrot Hummus</u></h1>
                <p class = "recipeDesc"><strong>Prep Time</strong>: 25 minutes. <strong>Cook Time</strong>: 0 minutes.</p>
                <p class = "recipeDesc"><strong>Total Time</strong>: 25 minutes.</p>
                <p class = "recipeDesc"><strong>Main Ingredients</strong>: carrots, tahini, lemon, garlic</p>
            </div>
            <form action = "exCarrotView.html" >
                <button id = "view">View</button>
            </form>
            <button id = "add"> <3 </button>
        </div> 

    <script>

        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display += " none";
            }
            else {
                x.style.display = "block";
            }
        }
    </script> 
</body>
</html>
